# graphql_hotchoclate

./: Cinema.sln  README.md
Cinema.Logic/: Cinema.Logic.csproj
Cinema.Logic.Test/: Cinema.Logic.Test.csproj  CinemaLogicTest.cs
Cinema.Logic/Core/Abstract/: ICinemaLogic.cs
Cinema.Logic/Core/Concret/: CinemaLogic.cs
Cinema.Logic/DTO/: CinemaDTO.cs
Cinema.Logic/Mapper/Abstract/: ICinemaMapper.cs  ICustomMapper.cs
Cinema.Logic/Mapper/Concret/: CinemaMapper.cs
Cinema.Model/: Cinema.Model.csproj
Cinema.Model/CoreData/: CinemaDbContext.cs
Cinema.Model/Entity/: Cinema.cs  IAggregateRoot.cs
Cinema.Model/RepositoryCore/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Cinema.Service/: Cinema.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Cinema.Service.Test/: Cinema.Service.Test.csproj  CinemaQueryTest.cs  HelloQueryTest.cs
Cinema.Service.Test/Infrastructure/: QueryExecutorFactory.cs
Cinema.Service/Infrastructure/Extensions/: DependencyExtension.cs  GraphQLExtension.cs
Cinema.Service/MapperProfile/: CinemaMapperProfile.cs
Cinema.Service/Mutation/: CinemaInput.cs  CinemaMutation.cs
Cinema.Service/Properties/: launchSettings.json
Cinema.Service/Query/: CinemaQuery.cs  HelloQuery.cs
Cinema.Service/Schema/Cinema/: CinemaInput.cs  CinemaMutation.cs  CinemaQuery.cs
Cinema.Service/Schema/Hello/: HelloQuery.cs
Cinema.Service/SchemaType/: CinemaType.cs  HelloType.cs
Database/: script_with_data.sql
