<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3df97f26-1877-459c-be65-7f1d31350ccb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.0" />
    <PackageReference Include="HotChocolate.Stitching" Version="10.4.0" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.0" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Logic\Cinema.Logic.csproj" />
    <ProjectReference Include="..\Cinema.Model\Cinema.Model.csproj" />
  </ItemGroup>

</Project>
